spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=ramayaser66
spring.datasource.password=rama1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
